<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de moedas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.4rem;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.2rem;
        }

        #inputReal {
            font-size: 1.2rem;
            padding: 5px;
        }

        .botao {
            background-color: #1a1a1a;
            border-radius: 10px;
            color: white;
            padding: 8px 12px;
            font-size: 1.2rem;
            cursor: pointer;
            border: none;
        }

        .botao:nth-child(2) {
            background-color: red;
            color: black;
        }

        .desativado {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .instrucoes {
            background-color: rgb(99, 99, 99);
            border-radius: 10px;
            color: white;
            padding: 2px 16px;
            margin-top: 2rem;

        }
    </style>
</head>
<body>
    <main>
        <h1>Conversor de moedas</h1>

        <div class="form-group">
            <label for="inputReal">R$ </label>
            <input type="number" name="inputReais" id="inputReal" min="0.00" step="0.01" value="" tabindex="1" autofocus required onchange="ativarBotao()" onclick="ativarBotao()">
        </div>

        <div class="form-group">
            <input type="radio" name="moedaEstrangeira" id="dolar" tabindex="2">
            <label for="dolar">Dólar</label>
            <input type="radio" name="moedaEstrangeira" id="euro" tabindex="3">
            <label for="euro">Euro</label>
            <input type="radio" name="moedaEstrangeira" id="libra" tabindex="4">
            <label for="libra">Libra Esterlina</label>
            <input type="radio" name="moedaEstrangeira" id="bitcoin" tabindex="5">
            <label for="bitcoin">Bitcoin</label>
        </div>

        <div class="form-group">
            <button class="desativado botao" id="btnConverter" onclick="ativarBotao(); bloquearBotao()" tabindex="6" disabled>Converter</button>

            <button type="reset" class="botao" id="btnLimpar" tabindex="7">Limpar</button>
        </div>
        
        <div class="instrucoes">
            <p class="message">Primeiro digite o valor, escolha a conversão e depois converta.</p>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>