<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moedas</title>
    <style>
        body {
            background-color: #303030;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.4rem;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.2rem;
        }

        #inputReal {
            padding: 4px;
            font-size: 1.2rem;
        }

        .botao {
            border: none;
            border-radius: 4px;
            outline: none;
            padding: 8px 12px;
            font-size: 1.2rem;
            cursor: pointer;
            margin-left: 12px;
        }

        .botao:nth-child(1) {
            background-color: rgb(43, 153, 243);
        }

        .aviso {
            padding: 1rem;
            background-color: #424242;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Conversor de moeda</h1>

        <div class="group">

            <label for="inputReal">R$ </label>
            <input type="number" name="inputReais" id="inputReal" min="0.001" max="9999999.9" step="0.01" onchange="ativarBotao()" required>
        </div>

        <div class="group">
            <input type="radio" name="moedaEstrangeira" id="dolar">
            <label for="dolar">Dolar</label>

            <input type="radio" name="moedaEstrangeira" id="euro">
            <label for="euro">Euro</label>

            <input type="radio" name="moedaEstrangeira" id="libra">
            <label for="libra">Libra</label>
        </div>

        <div class="group">
            <button class="botao" onclick="converter()" id="btnConverter">Converter</button>
            <button type="reset" class="botao">Limpar</button>
        </div>

        <div class="mensagem">
            <p class="aviso">Digite o valor a ser convertido e selecione a moeda</p>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>