<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular nota Média</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.4rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-group {
            padding-top: 1rem;
        }

        input[type=number] {
            padding: 12px;
            font-size: 1.2rem;
        }

        .situacao {
            text-align: center;
            padding: 8px;
            font-size: 1.2rem;
            background-color: rgb(212, 212, 212);
            border-radius: 10px;
            border: none;
            outline: none;
            color: gray;
        }

        button {
            background-color: rgb(36, 36, 36);
            border: .8px solid transparent;
            color: #fff;
            font-size: 1.2rem;
            padding: 12px 16px;
            outline: none;
            border-radius: 10px;
            cursor: pointer;
        }

        button:nth-child(1) {
            background-color: blue;
        }

        button:nth-child(2) {
            background-color: crimson;
        }

        button:focus {
            border: .8px solid black;
        }

        .media {
            border-radius: 10px;
            border: 1px solid #ccc;
            width: 156px;
        }

        /* ESTILOS SITUAÇÃO FINAL */ 

        .aprovado{
            background-color: #3de43d;
            color: black;
        }

        .recuperacao {
            background-color: #ffff00;
            color: black;
        }

        .reprovado {
            background-color: #ff0000;
            color: black;
        }


    </style>
</head>
<body>
    <main>
        <h1>Calcular média</h1>
        
        <form action="" method="post">

            <div class="form-group">
                <label for="nota1">Nota 1:</label>
                <input type="number" name="nota1" id="nota1" min="0.0" max="10.0" step="0.1" required autofocus>
            </div>

            <div class="form-group">
                <label for="nota2">Nota 1:</label>
                <input type="number" name="nota2" id="nota2" min="0.0" max="10.0" step="0.1" required>
            </div>
        
            <div class="form-group">
                <button type="submit" id="btnCalc">Calcular</button>
                <button type="reset" id="btnReset">Limpar</button>
            </div>

            <div class="form-group">
                <label for="imedia">Média:</label>
                <input type="number" name="media" id="imedia" readonly class="media">
            </div>

            <div class="form-group">
                <input type="text" name="situaçãoFinal" id="ifinal" readonly value="Situação Final" class="situacao">
            </div>
        </form>
    </main>

    <script src="script.js"></script>
</body>
</html>